{
  "name": "mini-toastr",
  "version": "0.6.6",
  "description": "Non-blocking toaster notifications",
  "main": "dist/mini-toastr.es5.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp make",
    "update": "ncu -a && npm update",
    "upgrade": "npm upgrade",
    "test": "mocha --compilers js:babel-core/register ./test/**/*.spec.js",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/se-panfilov/mini-toastr.git"
  },
  "keywords": [
    "non-blocking",
    "notification",
    "notifications",
    "toaster",
    "Toastr",
    "toastr",
    "mini-toastr",
    "mini-toaster",
    "miniToastr",
    "miniToaster",
    "toastrjs",
    "toastr.js",
    "mini-toastr.js",
    "messages",
    "errors"
  ],
  "author": "S.Panfilov <se-panfilov@ya.ru> (https://se-panfilov.github.io)",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/se-panfilov/mini-toastr/issues"
  },
  "homepage": "https://github.com/se-panfilov/mini-toastr#readme",
  "devDependencies": {
    "babel": "6.23.0",
    "babel-core": "6.26.0",
    "babel-plugin-transform-es3-member-expression-literals": "6.22.0",
    "babel-plugin-transform-es3-property-literals": "6.22.0",
    "babel-preset-latest": "6.24.1",
    "babili": "0.1.4",
    "eslint": "4.6.1",
    "eslint-config-standard": "10.2.1",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "gulp": "3.9.1",
    "gulp-babel": "7.0.0",
    "gulp-concat": "2.6.1",
    "gulp-notify": "3.0.0",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-size": "2.1.0",
    "gulp-sourcemaps": "2.6.1",
    "gulp-strip-code": "0.1.4",
    "gulp-todo": "5.4.0",
    "gulp-uglify": "3.0.0",
    "gulp-umd": "0.2.1",
    "require-dir": "0.3.2",
    "run-sequence": "2.1.0",
    "to-case": "2.0.0"
  },
  "dependencies": {}
}
